<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="10dp"


    android:textAlignment="center"
    >

<!--    Les lignes commentées faisaient parties des tasks optionneles d LAB I-->
<!--    Elles ont été commentées et non effacées pour de futures references-->


    <TextView
        android:id="@+id/flashcard_timer"
        android:text="..."
        android:layout_width="80dp"
        android:layout_height="40dp"
       android:textSize="20sp"

        android:gravity="center"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="No card to show"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"


        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/add_card_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/iconmonstr_plus_circle_lined"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        />


    <ImageView
        android:id="@+id/edit_card_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/iconmonstr_pencil_square_filled"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        />

    <ImageView
        android:id="@+id/next_card_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/iconmonstr_caret_right_circle_lined"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        />

    <ImageView
        android:id="@+id/delete_card_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"

        android:layout_marginTop="2dp"
        android:layout_marginEnd="166dp"
        android:src="@drawable/iconmonstr_trash_can_lined" />


    <!--    <RelativeLayout-->
<!--        android:id="@+id/flashcard_answers"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        android:layout_below="@id/flashcard_question"-->
<!--        android:layout_marginVertical="50dp"-->




<!--        >-->




<!--        <TextView-->
<!--            android:id="@+id/flashcard_answer2"-->
<!--            android:layout_below="@id/flashcard_answer"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:text="22"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:paddingVertical="15dp"-->
<!--            android:gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="40sp"-->
<!--            android:background="#555555"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            />-->



<!--        <TextView-->
<!--            android:id="@+id/flashcard_answer3"-->
<!--            android:layout_below="@id/flashcard_answer2"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:text="2"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:paddingVertical="15dp"-->
<!--            android:gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="40sp"-->
<!--            android:background="#555555"-->
<!--            android:textColor="@color/white"-->
<!--            />-->



<!--    </RelativeLayout>-->



<!--    <ImageView-->
<!--        android:layout_below="@id/flashcard_answers"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/toggle_choices_visibility"-->
<!--        android:src="@drawable/iconmonstr_eye_off_lined"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:layout_marginHorizontal="80pt"-->


<!--        />-->

<!--    <ImageView-->
<!--        android:layout_below="@id/flashcard_answers"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/toggle_choices_visibility_is_off"-->
<!--        android:src="@drawable/iconmonstr_eye_lined"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:layout_marginHorizontal="80pt"-->
<!--        android:visibility="invisible"-->


<!--        />-->




</RelativeLayout>